{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "eslint.useFlatConfig": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#ce7dea",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#bd51e3",
    "statusBarItem.remoteBackground": "#ce7dea",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#ce7dea"
}
